#APPLICATION
APP_SECRET=APP_SECRET
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

HASH_ADMIN=

#TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=


#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


#Storage
STORAGE_DRIVER=s3

#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
